<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="251.0" prefWidth="594.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="tfHoras" editable="false" layoutX="34.0" layoutY="49.0" prefHeight="153.0" prefWidth="150.0">
         <font>
            <Font size="64.0" />
         </font>
      </TextField>
      <TextField fx:id="tfMinutos" editable="false" layoutX="230.0" layoutY="49.0" prefHeight="153.0" prefWidth="150.0">
         <font>
            <Font size="64.0" />
         </font>
      </TextField>
      <TextField fx:id="tfSegundos" editable="false" layoutX="411.0" layoutY="49.0" prefHeight="153.0" prefWidth="150.0">
         <font>
            <Font size="64.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
